###############################################################################
#
#   Python and tools configuration file. Main for the project.
#
#   Created:  Dmitrii Gusev, 2020
#   Modified: Dmitrii Gusev, 30.10.2021
#
###############################################################################

# -- stating type library mypy config
[mypy]
ignore_missing_imports = True

# -- flake8 library configuration
[flake8]
# - list of ignored issues (E501 - too long line)
ignore = E501
max-complexity = 10
# - adjustment to align with def line length for black (it uses 88 chars)
max–line–length = 88

# -- black library configuration
[black]

[tool:pytest]
# - always add these options to pytest call
addopts = --cov --cov-config=.coveragerc --verbose --cov-report=html --cov-report=xml
#--cov-report=annotate
